@mixin neon-border($color, $size:1)
  box-shadow: 0px 0px (5px * $size) 1px $color, 0px 0px (6px * $size) 0px $color, 0px 0px (8px * $size) 0px $color, inset 0px 0px (5px * $size) 1px $color, inset 0px 0px (6px * $size) 0px $color, inset 0px 0px (8px * $size) 0px $color

@mixin neon()
  background-color: $brand-color-neon
  @include neon-border($brand-color)

@mixin neon-left()

  &:after
    content: ''
    top: 0
    left: -1em
    position: absolute
    width: 1px
    height: 100%
    @include neon

@mixin uno-radius($size: 1em)
  border-radius: ($size * 4) $size ($size * 4) #{$size} / ($size * 8) $size ($size * 8) $size
