$brand-color: red
$brand-color-neon: lighten($brand-color, 10%)

$brand-color-hud: lighten($brand-color, 40%)
$brand-color-hud-background: rgba($brand-color-hud, .2)

$background-color: black
$success-color: green
$base-line-height: 1.6em
$google-swift-out: cubic-bezier(.55,0,.1,1)

$perpective: 120vw

$conainer-width: 80vw
$conainer-height: 80vh
