.menu
  float: left
  clear: left
  position: relative
  z-index: 20
  @include neon-left

  transform: rotateY(20deg)

  &__item
    font-size: 1.5em
    &__link
      text-decoration: none
      line-height: $base-line-height
      transition: padding-left .3s
      &:hover, &:focus, &--active
        padding-left: 20px

