$green-palma: #17B111
$blue-bondi: #009CA9
$blue-sherpa: #007a8f
$orange-sun: #ff9e1e
$yellow-monokai: #e4d973
$red-alizarin: #e74c3c
$grey-clouds: #ecf0f1
$grey-midnight: #2c3e50


$text-color: $grey-clouds
$font: Inconsolata, sans-serif
$w-normal: 400
$w-bold: 700
