.about-me

  &__description-list
    position: absolute
    z-index: 5
    right: 0
    top: 8em
    white-space: nowrap
    width: auto
    @include neon-left

    transform: rotateY(-30deg)

    &__description, &__title
      line-height: $base-line-height
      float: left

    &__title
      clear: left
      min-width: 8em
      &:after
        content: ' : '

    &__description
      &--success
        color: $success-color

  &__avatar
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    &__image
      width: 20vw

    &:after
      position: absolute
      bottom: 0
      left: 50%
      z-index: -5
      transform: translate3d(-50%, 30%, 0)
      content: ''
      width: 200%
      height: 15%

      border: 1px solid $brand-color-neon
      border-radius: 50%
      box-shadow: inset 0 0 3vw 0 $brand-color, 0 0 1vw 0 $brand-color

