$experience-degree: 30deg

$wheel-size: 40vh

.experience
  position: absolute
  z-index: 5
  right: 0
  top: 0
  width: $wheel-size / 1.5
  white-space: nowrap
  height: 100%
  overflow: hidden
  box-shadow: inset -20px -20px 20px -15px black

  &__wheel
    background-color: rgba(white, .1)
    width: $wheel-size
    //margin-top: ($conainer-height - $wheel-size) /2
    margin-top: ($conainer-height - $wheel-size / 1.8)
    height: $wheel-size
    border-radius: 50%

    transition: transform .3s $google-swift-out
    perspective: $perpective
    transform: rotateZ(0deg)

    &__item
      position: absolute
      top: 50%
      left: 0
      width: 50%
      transform-origin: center right

      &__link
        display: inline-block
        width: 4em
        height: 4em
        line-height: 4em
        text-align: center
        border-radius: 50%

        text-decoration: none

        background-color: $brand-color-hud-background

    @for $i from 1 through 10
      &__item:nth-child(#{$i})
        transform: translateY(-50%) rotateZ( #{$experience-degree * ($i - 1)} )
      &__item:nth-child(#{$i}) &__item__link
        transform: rotateZ( #{-$experience-degree * ($i - 1)} )
